# dev-crew

./: .env.example  .gitignore  CLAUDE.md  PLAN.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: ci.yml  deploy.yml
ai/: PLAN.md
ai/docs/: app-flow.md  architecture.md  coding.md  infra.md  testing.md
ai/plans/: p10-refactoring.md  p10.1-security.md  p10.2-architecture.md  p10.3-code-quality.md  p10.4-api.md  p10.5-observability.md  p10.6-infrastructure.md  p10.7-database.md  p10.8-test-coverage.md  p11-code-review-findings.md  p12-gaps-from-revision.md  p13-security-audit.md  p14-security-fixes.md  p15-ssl-tls.md  p16-security-audit-2.md  p7.1-organization-tests.md  p7.2-audit-tests.md  p7.3-stripe-webhook.md  p7.4-fix-instant-in-tests.md  p8-telegram-bot-input.md  p9-intellij-plugin.md
ai/prompts/: doc-writer.md  qa.md
deploy/: setup-server.sh  sync-repos.sh  update.sh
docker/: .env.example  Dockerfile  docker-compose.prod.yml  docker-compose.yml
src/main/java/org/blacksoil/devcrew/: DevCrewApplication.java
src/main/java/org/blacksoil/devcrew/agent/app/: AgentOrchestratorImpl.java
src/main/java/org/blacksoil/devcrew/agent/bootstrap/: AnthropicHealthIndicator.java  LangChain4jAgentConfig.java  RateLimitRetryScheduler.java  ToolMetricsConfig.java
src/main/java/org/blacksoil/devcrew/agent/domain/: AgentModel.java  AgentOrchestrator.java  AgentRole.java  AgentStatus.java  AgentStore.java  BackendDevAgent.java  ClaudeCodeRunner.java  CodeReviewAgent.java  DevOpsAgent.java  PostAgentHook.java  PreRunCheck.java  QaAgent.java  TaskParsingPort.java
src/main/java/org/blacksoil/devcrew/bootstrap/: AsyncConfig.java  AuthenticatedUser.java  CorsProperties.java  JwtAccessDeniedHandler.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/org/blacksoil/devcrew/common/: PageResult.java  TimeProvider.java
src/main/resources/: application-local.yml  application-prod.yml  application-tc.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V10__usage_records.sql  V11__add_stripe_customer_id_to_organization.sql  V12__usage_records_task_id_unique.sql  V13__add_org_id_to_tasks.sql  V14__add_actor_id_to_audit_events.sql  V15__add_result_summary_to_tasks.sql  V16__add_stripe_processed_events.sql  V1__init.sql  V2__users.sql  V3__refresh_tokens.sql  V4__audit_events.sql  V5__organizations.sql  V6__add_org_to_users.sql  V7__add_project_id_to_tasks.sql  V8__add_project_id_to_audit_events.sql  V9__add_retry_at_to_tasks.sql
src/main/resources/prompts/: backend-dev.md  backend-dev.txt  code-review.md  code-review.txt  devops.md  devops.txt  doc-writer.md  qa.md  task-parser.md
src/test/java/org/blacksoil/devcrew/arch/: HexagonalArchitectureTest.java
src/test/java/org/blacksoil/devcrew/bootstrap/: JwtAuthFilterTest.java  SecurityConfigTest.java
src/test/java/org/blacksoil/devcrew/common/: IntegrationTestBase.java
src/test/resources/: archunit.properties
(+181 files in other folders)
